include nord.conf

font_family		Fira Code Medium
bold_family		auto
italic_font		auto
bold_italic_font	auto

font_size		12

disable_ligatures	never
enable_audio_bell 	no
focus_follows_mouse	yes

cursor_blink_interval	0
cursor_shape		beam
cursor_beam_thickness	0.5

background_opacity	0.8

scrollback_lines	4000
