background		#2e3440
foreground		#d8dee9
selection_background	#4c566a
selection_foreground	#d8dee9

color0 			#4c566a
color1 			#bf616a
color2 			#a3be8c
color3 			#ebcb8b
color4 			#81a1c1
color5 			#b48ead
color6 			#8fbcbb
color7 			#eceff4

color8			#4b5262
color9			#bf616a
color10			#a3be8c
color11			#ebcb8b
color12			#81a1c1
color13			#b48ead
color14			#88c0d0
color15			#e5e9f0
