################################
#	Transitions	       #
################################
#For compositors capable of transitions

#transition-length = 150
#transition-pow-x = 0.2
#transition-pow-y = 0.2
#transition-pow-w = 0.2
#transition-pow-h = 0.2

################################
#	Corner
################################
#For compositors capable of rounded corners

corner-radius = 10
round-borders = 1

#corner-exclude = [
#	"class_g = 'polybar'"
#]
#################################
#             Shadows           #
#################################

shadow = true
shadow-radius = 8;

shadow-red=0.05
shadow-blue=0.05
shadow-green=0.05

shadow-opacity = 0.8
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;

#################################
#     Background-Blurring       #
#################################
# Parameters for background blurring, see the *BLUR* section for more information.
blur:{
	method = "dual_kawase"
	strength = 4
	background = true
	background-frame = true
	background-fixed = true
}

#################################
#       General Settings        #
#################################
 daemon = true

backend = "glx";
glx-no-stencil = true
dbus = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;
refresh-rate = 0
no-use-damage = false
transparent-clipping = false
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; corner-radius = 0;}
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.85; shadow = false; }
  dropdown_menu = { opacity = 0.85; shadow = false; }
  notification = {shadow = false;}
};
