[GTK]
sNet/ThemeName=Nordic-darker
sGtk/FontName=SF Pro Rounded 11
sNet/IconThemeName=oomox-xresources-reverse
sGtk/CursorThemeName=Hackneyed
iGtk/CursorThemeSize=1
iGtk/ToolbarStyle=0
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0
iXft/Antialias=1
iXft/Hinting=-1
sXft/HintStyle=hintfull
sXft/RGBA=none
sGtk/ColorScheme=

[Session]
window_manager=leftwm
disable_autostart=no
polkit/command=lxpolkit
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
clipboard/command=lxclipboard

[Mouse]
AccFactor=10
AccThreshold=5
LeftHanded=0

[Keyboard]
Delay=300
Interval=30
Beep=0

[State]
laptop_mode=no
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=leftwm-
